# CollaborationApp-Server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: EntryPoint.kt  FcmPacketExtension.kt  FirebaseClient.kt  FirebasePacket.kt  FirebaseSDKServer.kt  Server.kt  SmackServer.kt  Utils.kt
src/main/kotlin/api/: EncryptedMessageHandler.kt  FirebasePacket.kt  ServerApi.kt  UpstreamRequestHandler.kt
src/main/kotlin/devicegroups/: GroupManager.kt
src/main/kotlin/firebaseconnection/: FcmPacketExtension.kt  FirebaseXMPPClient.kt
src/main/kotlin/messaging/: FcmMessageExtension.kt  FirebaseMessageSendingService.kt
src/main/kotlin/pki/: EncryptionManager.kt  PublicKeyManager.kt
src/main/kotlin/utils/: Constants.kt  FirebasePacketUtils.kt  LoggingUtils.kt  MockableRes.kt  PrettyFormatters.kt
src/main/kotlin/xmpp/: FcmPacketExtension.kt  FirebaseClient.kt  FirebasePacket.kt
src/test/kotlin/: EncryptedMessageHandlerTest.kt  EncryptionManagerTest.kt  FirebaseClientTest.kt  FirebaseXMPPClientTest.kt  GroupManagerTest.kt  PublicKeyManagerTest.kt  UpstreamRequestHandlerTest.kt
