plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'Collaboration_App_Server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.firebase:firebase-admin:6.11.0"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation "org.igniterealtime.smack:smack-java7:4.3.0"
    implementation "org.json:json:20171018"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.0"

    // Optional smack imports:
    implementation "org.igniterealtime.smack:smack-im:4.3.0"
    implementation "org.igniterealtime.smack:smack-extensions:4.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: "application"
mainClassName = 'ServerKt'