plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'Collaboration_App_Server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.firebase:firebase-admin:6.11.0"
    implementation "org.slf4j:slf4j-simple:1.6.1"
    implementation "org.json:json:20171018"
    implementation "org.igniterealtime.smack:smack-java7:4.3.4"
    implementation "org.igniterealtime.smack:smack-tcp:4.3.4"
    implementation "org.igniterealtime.smack:smack-im:4.3.4"
    implementation "org.igniterealtime.smack:smack-extensions:4.3.4"
    implementation "io.github.microutils:kotlin-logging:1.7.7"
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.0.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation "io.mockk:mockk:1.9.3.kotlin12"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: "application"
mainClassName = 'EntryPointKt'